{
  "model": "sonnet",
  "plansDirectory": ".claude/plans/",
  "env": {
    "MAX_THINKING_TOKENS": "10000",
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "50",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Read",
      "Bash(ls:*)",
      "Bash(jq:*)",
      "Bash(sips -g:*)",
      "Bash(python3 -m http.server:*)",
      "Bash(curl -s -o /dev/null:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/validate-palettes.sh\"",
            "timeout": 15,
            "statusMessage": "카드 데이터 검증 중..."
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/load-memory.sh\"",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "defaultMode": "plan",
  "additionalDirectories": ["/"]
}
